# 18118012_VNGadgets

./: GadgetsVN.sln  README.md
GadgetsVN.Services/: GadgetsVN.Services.csproj
GadgetsVN.Services/Contracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs
GadgetsVN.Services/Implementations/: CartService.cs  CategoryService.cs  DataService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
GadgetsVN.Web/: ApplicationSettings.cs  GadgetsVN.Web.csproj  Program.cs  Startup.cs
GadgetsVN.Web/ClientApp/public/: index.html
GadgetsVN.Web/ClientApp/src/: App.css  App.tsx  index.tsx
GadgetsVN.Web/ClientApp/src/components/: AdminMenu.tsx  IMenu.ts  Menu.tsx  NavMenu.tsx
GadgetsVN.Web/ClientApp/src/components/cart/: CartCard.tsx  IMyCart.ts  MyCart.tsx
GadgetsVN.Web/ClientApp/src/components/identity/: ILoginProps.ts  IRegister.ts  Login.tsx  Register.tsx
GadgetsVN.Web/ClientApp/src/components/order/: AllOrders.tsx  IOrder.ts  IOrderCreate.ts  IOrdersTable.ts  MyOrders.tsx  OrdersTable.tsx
GadgetsVN.Web/ClientApp/src/components/product/: CreateProduct.tsx  DeleteProduct.tsx  ICategory.ts  ICreateProdcut.ts  ICreateProduct.ts  IProduct.ts  IProductCardProps.ts  IProductCreate.ts  IProductDefaultProps.ts  IProductListingProps.ts  ProductCard.tsx  (+3 more)
GadgetsVN.Web/ClientApp/src/configs/: ApplicationConstants.ts
GadgetsVN.Web/ClientApp/src/services/: CartService.ts  CategoryService.ts  IdentityService.ts  OrderService.ts  ProductService.ts  WishlistService.ts
GadgetsVN.Web/Controllers/: ApiController.cs  CartController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  WishlistController.cs
GadgetsVN.Web/Properties/: launchSettings.json
(+38 files in other folders)
